{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Dart & Flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter",
            "program": "lib/main.dart",
            "cwd": ".vscode\\flutter_app_new",
            "request": "launch",
            "type": "dart"
        }
    ]
}